<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="5QL-jy-wHz">
            <objects>
                <tableViewController title="Following" id="dKe-eZ-MDw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8Rf-eA-Wdg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="dKe-eZ-MDw" id="J00-6v-Fkb"/>
                            <outlet property="delegate" destination="dKe-eZ-MDw" id="4lh-Yu-pG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Following" id="tGM-IH-E8r"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oko-h1-Y96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="1957"/>
        </scene>
        <!--Following-->
        <scene sceneID="aIY-JU-nSs">
            <objects>
                <navigationController storyboardIdentifier="initialViewController" title="Following" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gzs-Ti-ieE" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="manStar" id="wVx-PY-3Sh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA9-7D-KbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dKe-eZ-MDw" kind="relationship" relationship="rootViewController" id="ftm-wq-2pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-h3-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2608" y="1957"/>
        </scene>
    </scenes>
    <resources>
        <image name="manStar" width="29" height="30"/>
    </resources>
</document>
