<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Following-->
        <scene sceneID="aIY-JU-nSs">
            <objects>
                <navigationController storyboardIdentifier="initialViewController" title="Following" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gzs-Ti-ieE" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Following" image="manStar" id="wVx-PY-3Sh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QA9-7D-KbU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yov-Rn-gO0" kind="relationship" relationship="rootViewController" id="yYf-E2-y0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nq-h3-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2608" y="1957"/>
        </scene>
        <!--Following-->
        <scene sceneID="aDq-U1-Byz">
            <objects>
                <viewController id="Yov-Rn-gO0" customClass="FollowedTopicsViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3j-QK-cmR"/>
                        <viewControllerLayoutGuide type="bottom" id="gUl-ba-ePt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vks-ir-mq3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-5x-B1M" customClass="TableView" customModule="Ott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SqY-Pk-Znx">
                                <rect key="frame" x="0.0" y="290" width="600" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J5u-5x-B1M" firstAttribute="top" secondItem="Vks-ir-mq3" secondAttribute="topMargin" id="5hz-Rh-WEb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5u-5x-B1M" secondAttribute="trailing" constant="-20" id="bC7-JN-kQl"/>
                            <constraint firstItem="gUl-ba-ePt" firstAttribute="top" secondItem="J5u-5x-B1M" secondAttribute="bottom" id="eWq-XZ-YCC"/>
                            <constraint firstItem="J5u-5x-B1M" firstAttribute="leading" secondItem="Vks-ir-mq3" secondAttribute="leadingMargin" constant="-20" id="vCu-yD-wNs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Following" id="idP-OS-K1Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="9mj-6H-kpg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="SqY-Pk-Znx" id="ZzM-Zw-ZUk"/>
                        <outlet property="tableView" destination="J5u-5x-B1M" id="7iq-5p-M1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt2-w8-vD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="1957"/>
        </scene>
    </scenes>
    <resources>
        <image name="manStar" width="29" height="30"/>
    </resources>
</document>
