<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HandleEntryViewController" customModule="Ott" customModuleProvider="target">
            <connections>
                <outlet property="handleEntryStatusImageView" destination="nEG-Hf-t5E" id="jL7-QM-pkw"/>
                <outlet property="handleExistsLabel" destination="0mp-oq-YxD" id="THL-o3-PGU"/>
                <outlet property="label" destination="ETy-rs-DXs" id="eda-Ab-yje"/>
                <outlet property="textField" destination="Ctx-9v-FiT" id="OlZ-3B-D3R"/>
                <outlet property="validatingHandleActivityIndicator" destination="NhF-Oz-INR" id="Roi-b1-65S"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a unique handle.  Others will be able to use this to follow you or search for your posts." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETy-rs-DXs">
                    <rect key="frame" x="16" y="8" width="268" height="70"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="tq1-os-bqa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-EG-M8T" userLabel="View - handle">
                    <rect key="frame" x="8" y="86" width="284" height="44"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-9v-FiT">
                            <rect key="frame" x="8" y="5" width="232" height="34"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="um6-3a-XQW"/>
                            </constraints>
                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-Hf-t5E">
                            <rect key="frame" x="248" y="8" width="28" height="28"/>
                            <animations/>
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5ld-eM-zhV"/>
                                <constraint firstAttribute="width" constant="28" id="ybv-2o-cwG"/>
                            </constraints>
                        </imageView>
                        <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NhF-Oz-INR">
                            <rect key="frame" x="252" y="12" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="YJl-hc-hbQ"/>
                                <constraint firstAttribute="height" constant="20" id="ioN-5J-jzW"/>
                            </constraints>
                        </activityIndicatorView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nEG-Hf-t5E" firstAttribute="centerY" secondItem="gbj-EG-M8T" secondAttribute="centerY" id="Ck7-8a-GYz"/>
                        <constraint firstAttribute="trailing" secondItem="nEG-Hf-t5E" secondAttribute="trailing" constant="8" id="DeB-Ki-QjW"/>
                        <constraint firstItem="Ctx-9v-FiT" firstAttribute="centerY" secondItem="gbj-EG-M8T" secondAttribute="centerY" id="Nax-y5-rjf"/>
                        <constraint firstItem="NhF-Oz-INR" firstAttribute="centerY" secondItem="nEG-Hf-t5E" secondAttribute="centerY" id="OWI-Nf-bNY"/>
                        <constraint firstItem="NhF-Oz-INR" firstAttribute="centerX" secondItem="nEG-Hf-t5E" secondAttribute="centerX" id="dxd-zq-NM7"/>
                        <constraint firstAttribute="height" constant="44" id="ohx-va-1xe"/>
                        <constraint firstItem="Ctx-9v-FiT" firstAttribute="leading" secondItem="gbj-EG-M8T" secondAttribute="leading" constant="8" id="sNn-fG-vll"/>
                        <constraint firstItem="nEG-Hf-t5E" firstAttribute="leading" secondItem="Ctx-9v-FiT" secondAttribute="trailing" constant="8" id="sgN-nd-XrM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle already exists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mp-oq-YxD">
                    <rect key="frame" x="8" y="132" width="284" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="l7L-ee-2N5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="ETy-rs-DXs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="0aD-vZ-fYe"/>
                <constraint firstItem="ETy-rs-DXs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="2bN-QS-0se"/>
                <constraint firstItem="0mp-oq-YxD" firstAttribute="leading" secondItem="gbj-EG-M8T" secondAttribute="leading" id="cQS-aa-fq5"/>
                <constraint firstItem="gbj-EG-M8T" firstAttribute="top" secondItem="ETy-rs-DXs" secondAttribute="bottom" constant="8" id="fQI-t4-DTw"/>
                <constraint firstItem="gbj-EG-M8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="p5G-B6-aWQ"/>
                <constraint firstAttribute="trailing" secondItem="ETy-rs-DXs" secondAttribute="trailing" constant="16" id="pyC-9h-35Z"/>
                <constraint firstItem="0mp-oq-YxD" firstAttribute="trailing" secondItem="gbj-EG-M8T" secondAttribute="trailing" id="tSV-H4-B5G"/>
                <constraint firstItem="0mp-oq-YxD" firstAttribute="top" secondItem="gbj-EG-M8T" secondAttribute="bottom" constant="2" id="vWR-C2-NMh"/>
                <constraint firstAttribute="trailing" secondItem="gbj-EG-M8T" secondAttribute="trailing" constant="8" id="yPK-YP-6Ts"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="323" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="tick" width="30" height="30"/>
    </resources>
</document>
