<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tfV-Uf-fQf">
            <objects>
                <navigationController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qr0-eA-mch" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mGq-IB-q3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gvV-U3-cjT" kind="relationship" relationship="rootViewController" id="mwW-eW-7aW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JJ-IV-Yh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="420"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="7OQ-79-pny">
            <objects>
                <viewController id="gvV-U3-cjT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pC0-oD-7cw"/>
                        <viewControllerLayoutGuide type="bottom" id="ukB-RG-ZSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2K-zq-aNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kfd-uL-B1Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m86-1A-swy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VpJ-ql-3YV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To get started, please enter your phone number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPW-Tm-yBm">
                                            <rect key="frame" x="174" y="160" width="253" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253" id="uN4-ev-Fca"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNY-tg-XdI">
                                            <rect key="frame" x="200" y="216" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="bMT-CV-Eyu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DNY-tg-XdI" firstAttribute="centerX" secondItem="VpJ-ql-3YV" secondAttribute="centerX" id="EwY-Ek-yDf"/>
                                        <constraint firstItem="YPW-Tm-yBm" firstAttribute="centerX" secondItem="VpJ-ql-3YV" secondAttribute="centerX" id="jxj-G2-HRq"/>
                                        <constraint firstItem="DNY-tg-XdI" firstAttribute="top" secondItem="YPW-Tm-yBm" secondAttribute="bottom" constant="16" id="mck-37-z91"/>
                                        <constraint firstItem="YPW-Tm-yBm" firstAttribute="top" secondItem="VpJ-ql-3YV" secondAttribute="top" constant="160" id="uAR-GO-i0C"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Kfd-uL-B1Z" secondAttribute="trailing" constant="-20" id="5Ll-D3-WeO"/>
                            <constraint firstItem="Kfd-uL-B1Z" firstAttribute="top" secondItem="O2K-zq-aNt" secondAttribute="topMargin" id="5gL-6v-Jxw"/>
                            <constraint firstItem="ukB-RG-ZSB" firstAttribute="top" secondItem="Kfd-uL-B1Z" secondAttribute="bottom" id="Hrd-hC-KWe"/>
                            <constraint firstItem="m86-1A-swy" firstAttribute="leading" secondItem="O2K-zq-aNt" secondAttribute="leadingMargin" constant="-20" id="M5O-Tq-EKh"/>
                            <constraint firstItem="m86-1A-swy" firstAttribute="top" secondItem="O2K-zq-aNt" secondAttribute="topMargin" id="dxh-3a-j5p"/>
                            <constraint firstItem="ukB-RG-ZSB" firstAttribute="top" secondItem="m86-1A-swy" secondAttribute="bottom" id="fld-5s-FeK"/>
                            <constraint firstItem="Kfd-uL-B1Z" firstAttribute="leading" secondItem="O2K-zq-aNt" secondAttribute="leadingMargin" constant="-20" id="gbo-YS-Zf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m86-1A-swy" secondAttribute="trailing" constant="-20" id="xzC-MH-p60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Qyx-77-Drb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US1-id-yuZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="424"/>
        </scene>
    </scenes>
</document>
