<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="57" id="Odu-VB-RKV" customClass="PostDetailTableViewCell" customModule="Ott" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odu-VB-RKV" id="xwd-UU-ZUw">
                <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FYN-MC-E7U" customClass="ParseImageView" customModule="Ott" customModuleProvider="target">
                        <rect key="frame" x="16" y="8" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="78B-2d-225"/>
                            <constraint firstAttribute="height" constant="40" id="SWP-dv-ndb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zaN-WB-zF4">
                        <rect key="frame" x="544" y="8" width="40" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="A68-2P-Ls8"/>
                            <constraint firstAttribute="height" constant="40" id="h07-Md-owk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e19-s5-eqe">
                        <rect key="frame" x="64" y="8" width="472" height="40"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ihW-xA-sin"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="zaN-WB-zF4" firstAttribute="centerY" secondItem="FYN-MC-E7U" secondAttribute="centerY" id="3kd-Ij-Djo"/>
                    <constraint firstItem="FYN-MC-E7U" firstAttribute="top" secondItem="xwd-UU-ZUw" secondAttribute="topMargin" id="5UR-cd-Th6"/>
                    <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="FYN-MC-E7U" secondAttribute="bottom" id="5qt-9e-EPh"/>
                    <constraint firstItem="zaN-WB-zF4" firstAttribute="leading" secondItem="e19-s5-eqe" secondAttribute="trailing" constant="8" id="F8Q-2n-0OI"/>
                    <constraint firstItem="e19-s5-eqe" firstAttribute="top" secondItem="FYN-MC-E7U" secondAttribute="top" id="NFf-1u-V2N"/>
                    <constraint firstAttribute="bottomMargin" secondItem="e19-s5-eqe" secondAttribute="bottom" id="X4S-KL-z18"/>
                    <constraint firstItem="e19-s5-eqe" firstAttribute="leading" secondItem="FYN-MC-E7U" secondAttribute="trailing" constant="8" id="eQd-T2-L6s"/>
                    <constraint firstItem="FYN-MC-E7U" firstAttribute="leading" secondItem="xwd-UU-ZUw" secondAttribute="leadingMargin" constant="8" id="eUj-yG-DoC"/>
                    <constraint firstItem="zaN-WB-zF4" firstAttribute="trailing" secondItem="xwd-UU-ZUw" secondAttribute="trailingMargin" constant="-8" id="ybi-c1-B2T"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="authorImageView" destination="FYN-MC-E7U" id="dxg-jL-h5o"/>
                <outlet property="label" destination="e19-s5-eqe" id="uRw-Jx-Cf7"/>
                <outlet property="ratingLabel" destination="zaN-WB-zF4" id="4d9-7A-zoV"/>
            </connections>
            <point key="canvasLocation" x="426" y="420.5"/>
        </tableViewCell>
    </objects>
</document>
