<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="4ax-rA-XAo">
            <objects>
                <viewController id="NDd-VH-KGY" customClass="SearchViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fhi-B6-O3K"/>
                        <viewControllerLayoutGuide type="bottom" id="F7O-fU-UF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoQ-y8-Gkk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="WFw-7S-5sV" customClass="TableView" customModule="Ott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-7J-Wte">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eH1-Af-jSo">
                                <rect key="frame" x="261" y="289" width="78" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fwD-7J-Wte" firstAttribute="centerY" secondItem="zoQ-y8-Gkk" secondAttribute="centerY" id="CUY-8f-yqQ"/>
                            <constraint firstItem="eH1-Af-jSo" firstAttribute="centerX" secondItem="zoQ-y8-Gkk" secondAttribute="centerX" id="VEp-E8-6kD"/>
                            <constraint firstItem="F7O-fU-UF4" firstAttribute="top" secondItem="WFw-7S-5sV" secondAttribute="bottom" id="b7u-D5-hx8"/>
                            <constraint firstItem="WFw-7S-5sV" firstAttribute="top" secondItem="zoQ-y8-Gkk" secondAttribute="topMargin" id="bv6-Lf-j4h"/>
                            <constraint firstItem="fwD-7J-Wte" firstAttribute="centerX" secondItem="zoQ-y8-Gkk" secondAttribute="centerX" id="cxH-rL-B1T"/>
                            <constraint firstItem="WFw-7S-5sV" firstAttribute="leading" secondItem="zoQ-y8-Gkk" secondAttribute="leadingMargin" constant="-20" id="kyF-wO-tWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WFw-7S-5sV" secondAttribute="trailing" constant="-20" id="qii-70-Qzv"/>
                            <constraint firstItem="eH1-Af-jSo" firstAttribute="centerY" secondItem="zoQ-y8-Gkk" secondAttribute="centerY" id="vOc-HD-YhO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="eVM-Sb-Klb">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Umf-dW-sCS"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fwD-7J-Wte" id="l9N-nh-5SP"/>
                        <outlet property="noResultsLabel" destination="eH1-Af-jSo" id="xaO-ir-fP9"/>
                        <outlet property="tableView" destination="WFw-7S-5sV" id="IWO-b4-Djq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irH-RV-WTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="604"/>
        </scene>
        <!--Search Nav Controller-->
        <scene sceneID="vzj-wS-mA9">
            <objects>
                <navigationController storyboardIdentifier="initialViewController" title="Search Nav Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8M-Zl-XJP" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="nzr-ZI-RZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcl-BJ-vy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="NDd-VH-KGY" kind="relationship" relationship="rootViewController" id="Xui-Wr-GcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-zn-WD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
