<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="eoc-Nv-3fy">
            <objects>
                <tableViewController title="Search" id="eTZ-a3-qGv" customClass="SearchViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Pz7-Y2-39B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="eTZ-a3-qGv" id="FbS-NH-jg3"/>
                            <outlet property="delegate" destination="eTZ-a3-qGv" id="f7e-Wu-gKN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="Sz0-Fu-SDM">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Jgr-5h-3JS"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sJB-DE-a3j" id="uqU-uV-SkL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOt-VQ-Awy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sJB-DE-a3j">
                    <connections>
                        <outlet property="delegate" destination="eTZ-a3-qGv" id="QWj-09-29C"/>
                        <outlet property="searchContentsController" destination="eTZ-a3-qGv" id="bHH-Fu-q2s"/>
                        <outlet property="searchResultsDataSource" destination="eTZ-a3-qGv" id="uQh-Zs-pdn"/>
                        <outlet property="searchResultsDelegate" destination="eTZ-a3-qGv" id="pvi-tN-rbC"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="51" y="604"/>
        </scene>
        <!--Search Nav Controller-->
        <scene sceneID="vzj-wS-mA9">
            <objects>
                <navigationController storyboardIdentifier="initialViewController" title="Search Nav Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="H8M-Zl-XJP" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="nzr-ZI-RZx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bcl-BJ-vy6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="eTZ-a3-qGv" kind="relationship" relationship="rootViewController" id="wRx-Fi-oLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfq-zn-WD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="604"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="30" height="30"/>
    </resources>
</document>
