<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Wnn-2j-rBh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="26b-sF-Mfr">
            <objects>
                <viewController title="Sign Up" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mFU-se-BdL" customClass="AccountCreationViewController" customModule="Ott" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFW-yb-sN5"/>
                        <viewControllerLayoutGuide type="bottom" id="Pfz-5j-CO9"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="1IG-Xx-ttA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2C-5e-Zzm">
                                <rect key="frame" x="150" y="84" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NXc-vD-NmV"/>
                                    <constraint firstAttribute="width" constant="300" id="RW8-W0-WP5"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="qUd-6m-4OT">
                                <rect key="frame" x="273" y="379" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93693236739999997" blue="0.69106233630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="B2C-5e-Zzm" secondAttribute="centerX" id="BHg-wT-Rpc"/>
                            <constraint firstItem="B2C-5e-Zzm" firstAttribute="top" secondItem="TFW-yb-sN5" secondAttribute="bottom" constant="20" id="Qcz-30-bub"/>
                            <constraint firstItem="qUd-6m-4OT" firstAttribute="top" secondItem="B2C-5e-Zzm" secondAttribute="bottom" constant="-5" id="jXW-Fz-iaZ"/>
                            <constraint firstItem="qUd-6m-4OT" firstAttribute="centerX" secondItem="B2C-5e-Zzm" secondAttribute="centerX" id="pLt-Vr-BND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One To Ten" id="eqD-nq-LD4">
                        <barButtonItem key="leftBarButtonItem" id="tRM-sS-br6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LA6-nI-Bg1">
                                <rect key="frame" x="20" y="6" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6Fm-Yu-dzc"/>
                                    <constraint firstAttribute="width" constant="75" id="Paj-nm-qQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Back" image="halfArrowLeft">
                                    <color key="titleColor" red="1" green="0.57647058823529407" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="mFU-se-BdL" eventType="touchUpInside" id="dkn-r7-qL7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="LA6-nI-Bg1" id="9l4-rP-iA9"/>
                        <outlet property="pageControl" destination="qUd-6m-4OT" id="GDP-cp-kPK"/>
                        <outlet property="scrollView" destination="B2C-5e-Zzm" id="Ovn-SX-pra"/>
                        <segue destination="F2V-yz-fhq" kind="show" identifier="segueToAvatarCreation" id="yp7-KZ-Zuj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdG-ys-CMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="-466"/>
        </scene>
        <!--Welcome to OTT-->
        <scene sceneID="eZC-Av-0Ek">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ijI-Bg-yGD" customClass="FirstScreenViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0U-mj-YJb"/>
                        <viewControllerLayoutGuide type="bottom" id="ke2-tQ-R0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I31-EW-UKd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVz-8g-9bE">
                                <rect key="frame" x="250" y="164" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="HjV-mL-FL4"/>
                                    <constraint firstAttribute="width" constant="100" id="uUK-yN-2lD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="mFU-se-BdL" kind="show" id="yb3-Is-cR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-pa-w3a">
                                <rect key="frame" x="210" y="263" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2CG-0o-S50"/>
                                    <constraint firstAttribute="height" constant="30" id="qeh-EM-alV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign into existing account"/>
                                <connections>
                                    <segue destination="1xR-My-HQY" kind="show" id="Ime-nM-ZUm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93725490196078431" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FVz-8g-9bE" firstAttribute="centerX" secondItem="I31-EW-UKd" secondAttribute="centerX" id="2W6-A3-y8f"/>
                            <constraint firstItem="y1o-pa-w3a" firstAttribute="centerX" secondItem="I31-EW-UKd" secondAttribute="centerX" id="LOw-bq-8rS"/>
                            <constraint firstItem="FVz-8g-9bE" firstAttribute="top" secondItem="u0U-mj-YJb" secondAttribute="bottom" constant="100" id="QKt-U8-ubc"/>
                            <constraint firstItem="y1o-pa-w3a" firstAttribute="top" secondItem="FVz-8g-9bE" secondAttribute="bottom" constant="65" id="mDb-UI-73v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to OTT" id="hQF-BX-SYd"/>
                    <connections>
                        <outlet property="signUpButton" destination="FVz-8g-9bE" id="d2l-Yn-APV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03C-fW-mhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-466"/>
        </scene>
        <!--One To Ten-->
        <scene sceneID="VGk-dQ-d6L">
            <objects>
                <navigationController storyboardIdentifier="introViewController" title="One To Ten" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wnn-2j-rBh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QsZ-E4-IpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijI-Bg-yGD" kind="relationship" relationship="rootViewController" id="DSc-Nc-bdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKP-Wc-IeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="-466"/>
        </scene>
        <!--Avatar Input View Controller-->
        <scene sceneID="lta-0o-HMe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="F2V-yz-fhq" customClass="AvatarInputViewController" customModule="Ott" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gO8-6D-qwM"/>
                        <viewControllerLayoutGuide type="bottom" id="HY0-HP-tlz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vVz-sJ-vKV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-A5-snX">
                                <rect key="frame" x="150" y="84" width="300" height="300"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="GHI-a2-Zva">
                                        <rect key="frame" x="100" y="117" width="100" height="100"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="5i2-EI-GKx"/>
                                            <constraint firstAttribute="height" constant="100" id="oxX-je-7Su"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can associate an avatar with your account now or later at any time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-Nt-3IF">
                                        <rect key="frame" x="20" y="20" width="260" height="69"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fu7-Kz-hSa"/>
                                            <constraint firstAttribute="height" constant="69" id="grB-Mv-nph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGi-Nn-mmR">
                                        <rect key="frame" x="20" y="248" width="260" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="1Lg-p8-YTB"/>
                                            <constraint firstAttribute="height" constant="44" id="AHE-l7-haz"/>
                                            <constraint firstAttribute="height" constant="44" id="elw-TU-zOy"/>
                                            <constraint firstAttribute="width" constant="260" id="pEU-DA-Aqo"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1Lg-p8-YTB"/>
                                                <exclude reference="elw-TU-zOy"/>
                                                <exclude reference="pEU-DA-Aqo"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="doneAction:" destination="F2V-yz-fhq" eventType="touchUpInside" id="y4P-a9-PeS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GHI-a2-Zva" firstAttribute="centerX" secondItem="cjP-A5-snX" secondAttribute="centerX" id="7re-S4-UKP"/>
                                    <constraint firstItem="ggL-Nt-3IF" firstAttribute="centerX" secondItem="cjP-A5-snX" secondAttribute="centerX" id="Boe-2o-NYT"/>
                                    <constraint firstAttribute="width" constant="300" id="Hu1-RG-VCK"/>
                                    <constraint firstAttribute="bottom" secondItem="NGi-Nn-mmR" secondAttribute="bottom" constant="8" id="JbD-UV-vdC"/>
                                    <constraint firstItem="NGi-Nn-mmR" firstAttribute="leading" secondItem="cjP-A5-snX" secondAttribute="leading" constant="20" id="RCd-lC-Pz3"/>
                                    <constraint firstItem="ggL-Nt-3IF" firstAttribute="top" secondItem="cjP-A5-snX" secondAttribute="top" constant="20" id="eVq-QT-nni"/>
                                    <constraint firstItem="NGi-Nn-mmR" firstAttribute="centerX" secondItem="cjP-A5-snX" secondAttribute="centerX" id="evw-cp-daN"/>
                                    <constraint firstAttribute="height" constant="300" id="oUG-iA-GLX"/>
                                    <constraint firstAttribute="trailing" secondItem="NGi-Nn-mmR" secondAttribute="trailing" constant="20" id="ohe-v0-3Gn"/>
                                    <constraint firstItem="GHI-a2-Zva" firstAttribute="top" secondItem="ggL-Nt-3IF" secondAttribute="bottom" constant="28" id="xfi-ln-h56"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93693236739999997" blue="0.69106233630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cjP-A5-snX" firstAttribute="centerX" secondItem="vVz-sJ-vKV" secondAttribute="centerX" id="54h-lY-h5n"/>
                            <constraint firstItem="cjP-A5-snX" firstAttribute="top" secondItem="gO8-6D-qwM" secondAttribute="bottom" constant="20" id="P1v-I6-BeW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentContainer" destination="cjP-A5-snX" id="x7o-ji-hfg"/>
                        <outlet property="doneButton" destination="NGi-Nn-mmR" id="Fiq-2y-cCf"/>
                        <outlet property="imageView" destination="GHI-a2-Zva" id="E4T-il-Y4V"/>
                        <outlet property="label" destination="ggL-Nt-3IF" id="ob9-Gq-uHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzp-h7-IP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-466"/>
        </scene>
        <!--Login-->
        <scene sceneID="adz-pX-qfP">
            <objects>
                <viewController title="Login" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1xR-My-HQY" customClass="LoginViewController" customModule="Ott" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lz-ph-CE0"/>
                        <viewControllerLayoutGuide type="bottom" id="IUd-OA-nVT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8vU-Q8-gM9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obc-WA-daB">
                                <rect key="frame" x="150" y="84" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GIq-aG-006"/>
                                    <constraint firstAttribute="width" constant="300" id="msm-c9-rL2"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="IYv-cr-svH">
                                <rect key="frame" x="273" y="379" width="55" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.93693236739999997" blue="0.69106233630000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="obc-WA-daB" firstAttribute="top" secondItem="3Lz-ph-CE0" secondAttribute="bottom" constant="20" id="7Z1-M8-Fad"/>
                            <constraint firstAttribute="centerX" secondItem="obc-WA-daB" secondAttribute="centerX" id="Sbv-8o-vNo"/>
                            <constraint firstItem="IYv-cr-svH" firstAttribute="centerX" secondItem="obc-WA-daB" secondAttribute="centerX" id="jDQ-3p-XJo"/>
                            <constraint firstItem="IYv-cr-svH" firstAttribute="top" secondItem="obc-WA-daB" secondAttribute="bottom" constant="-5" id="kVU-jC-9ko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="One To Ten" id="HRi-rc-FVh">
                        <barButtonItem key="leftBarButtonItem" id="DjM-yh-TNq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="B8o-cq-OPA">
                                <rect key="frame" x="20" y="6" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JYK-gi-NJb"/>
                                    <constraint firstAttribute="width" constant="75" id="XN7-P2-fgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                <state key="normal" title="Back" image="halfArrowLeft">
                                    <color key="titleColor" red="1" green="0.57647058819999997" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="1xR-My-HQY" eventType="touchUpInside" id="m3k-za-LJa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="B8o-cq-OPA" id="Sfj-3X-0QG"/>
                        <outlet property="pageControl" destination="IYv-cr-svH" id="5Mv-FG-86d"/>
                        <outlet property="scrollView" destination="obc-WA-daB" id="1hD-fl-oHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcb-mf-gN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="addAvatar" width="100" height="100"/>
        <image name="halfArrowLeft" width="30" height="30"/>
    </resources>
</document>
