<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="summaryCell" id="Ej5-P2-nX4" customClass="TopicDetailSummaryTableViewCell" customModule="Ott" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1004 posts since creation on July 5, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gin-y1-KE3">
                    <rect key="frame" x="16" y="2" width="568" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="32G-Sb-PSK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gin-y1-KE3" secondAttribute="trailing" constant="16" id="Q8V-zO-pjL"/>
                <constraint firstItem="gin-y1-KE3" firstAttribute="leading" secondItem="Ej5-P2-nX4" secondAttribute="leading" constant="16" id="RkK-zE-I6a"/>
                <constraint firstAttribute="bottom" secondItem="gin-y1-KE3" secondAttribute="bottom" constant="2" id="hlO-Zi-gFI"/>
                <constraint firstItem="gin-y1-KE3" firstAttribute="top" secondItem="Ej5-P2-nX4" secondAttribute="top" constant="2" id="qRP-Qv-Ape"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="summaryLabel" destination="gin-y1-KE3" id="CTt-Ur-uon"/>
            </connections>
            <point key="canvasLocation" x="473" y="438"/>
        </view>
    </objects>
</document>
