<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCellThree" rowHeight="117" id="GH6-iD-Z4z" customClass="TopicMasterTableViewCell" customModule="Ott" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="117"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GH6-iD-Z4z" id="vfC-sG-eem">
                <rect key="frame" x="0.0" y="0.0" width="600" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAz-LN-5WF">
                        <rect key="frame" x="0.0" y="8" width="592" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBack" translatesAutoresizingMaskIntoConstraints="NO" id="Rmm-b4-QWo">
                                <rect key="frame" x="8" y="6" width="14" height="14"/>
                                <animations/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="14" id="XgZ-JF-J6f"/>
                                    <constraint firstAttribute="height" constant="14" id="whz-RS-Rnd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzQ-iX-zOU">
                                <rect key="frame" x="25" y="3" width="461" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="2ls-ge-KHw"/>
                                    <constraint firstAttribute="height" constant="24" id="3x9-Ll-AOQ"/>
                                    <constraint firstAttribute="height" constant="27" id="Sls-hQ-cBH"/>
                                    <constraint firstAttribute="height" constant="30" id="nMa-hz-08W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ls-ge-KHw"/>
                                        <exclude reference="3x9-Ll-AOQ"/>
                                        <exclude reference="Sls-hQ-cBH"/>
                                        <exclude reference="nMa-hz-08W"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-A0-Gtz" customClass="ParseImageView" customModule="Ott" customModuleProvider="target">
                                <rect key="frame" x="494" y="5" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Czu-F7-Eg9"/>
                                    <constraint firstAttribute="height" constant="90" id="KWz-a9-HaX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YwD-yG-Uhz" customClass="LabeledDotView" customModule="Ott" customModuleProvider="target">
                                <rect key="frame" x="558" y="0.0" width="34" height="34"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6KT-Tr-E3B"/>
                                    <constraint firstAttribute="width" constant="34" id="hT6-VN-St7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-CL-jmY">
                                <rect key="frame" x="25" y="85" width="465" height="12"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCb-bl-Gch">
                                <rect key="frame" x="25" y="67" width="461" height="14"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgg-CL-jmY" firstAttribute="top" secondItem="cCb-bl-Gch" secondAttribute="bottom" constant="4" id="53b-qs-Q1q"/>
                            <constraint firstItem="KzQ-iX-zOU" firstAttribute="leading" secondItem="NAz-LN-5WF" secondAttribute="leading" constant="25" id="6u0-Rz-W73"/>
                            <constraint firstItem="Sas-A0-Gtz" firstAttribute="leading" secondItem="KzQ-iX-zOU" secondAttribute="trailing" constant="8" id="GJa-a6-yDj"/>
                            <constraint firstAttribute="trailing" secondItem="Sas-A0-Gtz" secondAttribute="trailing" constant="8" id="HGY-QG-q3C"/>
                            <constraint firstItem="KzQ-iX-zOU" firstAttribute="top" secondItem="NAz-LN-5WF" secondAttribute="top" constant="3" id="J65-Si-PG9"/>
                            <constraint firstAttribute="trailing" secondItem="YwD-yG-Uhz" secondAttribute="trailing" id="NnG-GU-wOS"/>
                            <constraint firstItem="cCb-bl-Gch" firstAttribute="top" relation="greaterThanOrEqual" secondItem="KzQ-iX-zOU" secondAttribute="bottom" constant="12" id="QsR-Qb-urq"/>
                            <constraint firstAttribute="bottom" secondItem="fgg-CL-jmY" secondAttribute="bottom" constant="3" id="bTc-DB-pIJ"/>
                            <constraint firstItem="cCb-bl-Gch" firstAttribute="leading" secondItem="NAz-LN-5WF" secondAttribute="leading" constant="25" id="d0h-nF-qmL"/>
                            <constraint firstItem="Rmm-b4-QWo" firstAttribute="leading" secondItem="NAz-LN-5WF" secondAttribute="leading" constant="8" id="dyX-L0-eDk"/>
                            <constraint firstAttribute="height" constant="100" id="fYb-Aw-Tja"/>
                            <constraint firstItem="Rmm-b4-QWo" firstAttribute="top" secondItem="NAz-LN-5WF" secondAttribute="top" constant="6" id="gFs-CZ-cfd"/>
                            <constraint firstItem="Sas-A0-Gtz" firstAttribute="leading" secondItem="cCb-bl-Gch" secondAttribute="trailing" constant="8" id="l0I-23-o8b"/>
                            <constraint firstItem="Sas-A0-Gtz" firstAttribute="centerY" secondItem="NAz-LN-5WF" secondAttribute="centerY" id="lkD-eU-foK"/>
                            <constraint firstItem="YwD-yG-Uhz" firstAttribute="top" secondItem="NAz-LN-5WF" secondAttribute="top" id="mde-1z-Z0F"/>
                            <constraint firstItem="fgg-CL-jmY" firstAttribute="leading" secondItem="NAz-LN-5WF" secondAttribute="leading" constant="25" id="v9g-uA-Ote"/>
                            <constraint firstItem="Sas-A0-Gtz" firstAttribute="leading" secondItem="fgg-CL-jmY" secondAttribute="trailing" constant="8" id="xL8-EO-Wty"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="NAz-LN-5WF" firstAttribute="top" secondItem="vfC-sG-eem" secondAttribute="topMargin" id="JuN-n0-bs3"/>
                    <constraint firstItem="NAz-LN-5WF" firstAttribute="trailing" secondItem="vfC-sG-eem" secondAttribute="trailingMargin" id="Vbf-uM-qIY"/>
                    <constraint firstItem="NAz-LN-5WF" firstAttribute="bottom" secondItem="vfC-sG-eem" secondAttribute="bottomMargin" id="qDF-la-FxM"/>
                    <constraint firstItem="NAz-LN-5WF" firstAttribute="leading" secondItem="vfC-sG-eem" secondAttribute="leadingMargin" constant="-8" id="uPE-D4-F8g"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="authorLabel" destination="cCb-bl-Gch" id="NuK-I1-wbT"/>
                <outlet property="didPostImageView" destination="Rmm-b4-QWo" id="z9A-Dy-aze"/>
                <outlet property="innerContentContainer" destination="NAz-LN-5WF" id="VjY-BY-dmR"/>
                <outlet property="ratingView" destination="YwD-yG-Uhz" id="KaD-Vo-OKT"/>
                <outlet property="statusLabel" destination="fgg-CL-jmY" id="dih-EY-fAB"/>
                <outlet property="titleLabel" destination="KzQ-iX-zOU" id="dEl-df-oqk"/>
                <outlet property="topicImageView" destination="Sas-A0-Gtz" id="jz2-9w-Bnc"/>
            </connections>
            <point key="canvasLocation" x="376" y="302.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowBack" width="30" height="30"/>
    </resources>
</document>
