<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post Creation Nav Controller-->
        <scene sceneID="7Wk-2D-6cj">
            <objects>
                <navigationController storyboardIdentifier="topicDetailViewController" title="Post Creation Nav Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yD3-Xw-B5g" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wot-ep-MMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JRp-B9-rK5" kind="relationship" relationship="rootViewController" id="CZ8-QI-IeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niA-WF-UZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-84"/>
        </scene>
        <!--Topic Detail-->
        <scene sceneID="QCB-yv-4Wc">
            <objects>
                <viewController title="Topic Detail" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JRp-B9-rK5" customClass="TopicDetailViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="94k-Zt-80q"/>
                        <viewControllerLayoutGuide type="bottom" id="x3V-j2-dd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyZ-E2-gK4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Y5K-j4-5dG">
                                <rect key="frame" x="4" y="0.0" width="592" height="556"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Ch-ty-LY7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-VS-06h">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5q8-72-KFW"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="compose" id="EPd-Fv-TC7">
                                        <connections>
                                            <action selector="handleEnterEditModeAction:" destination="JRp-B9-rK5" id="73A-aL-KGx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mA2-sl-hGk"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EGT-UX-YVu"/>
                                    <barButtonItem systemItem="action" id="cbm-85-Wze">
                                        <connections>
                                            <action selector="handleExportAction:" destination="JRp-B9-rK5" id="2Bp-KY-WII"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7I-Dk-brQ" customClass="PostInputView" customModule="Ott" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urz-ip-t9q">
                                        <rect key="frame" x="-1" y="0.0" width="602" height="90"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghs-Vp-iyw">
                                                <rect key="frame" x="0.0" y="0.0" width="602" height="90"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="FYl-C6-aKc">
                                                    <rect key="frame" x="0.0" y="0.0" width="602" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" text="comment" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-61-Iij" customClass="TextView" customModule="Ott" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="8" width="572" height="34"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="7JD-gY-lQJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="7JD-gY-lQJ"/>
                                                                </mask>
                                                            </variation>
                                                        </textView>
                                                        <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="piC-Pq-FMf">
                                                            <rect key="frame" x="13" y="44" width="506" height="31"/>
                                                        </slider>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbW-de-Mei">
                                                            <rect key="frame" x="531" y="48" width="56" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="R6R-Bz-k0Q"/>
                                                                <constraint firstAttribute="width" constant="56" id="fK2-gX-W9k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="PbW-de-Mei" secondAttribute="trailing" constant="15" id="A9a-c0-Hu6"/>
                                                        <constraint firstAttribute="trailing" secondItem="7bz-61-Iij" secondAttribute="trailing" constant="15" id="F3R-wm-iU1"/>
                                                        <constraint firstAttribute="bottom" secondItem="piC-Pq-FMf" secondAttribute="bottom" constant="12" id="FAp-uL-eaX"/>
                                                        <constraint firstItem="piC-Pq-FMf" firstAttribute="leading" secondItem="FYl-C6-aKc" secondAttribute="leading" constant="15" id="FsI-s0-gLK"/>
                                                        <constraint firstItem="PbW-de-Mei" firstAttribute="centerY" secondItem="piC-Pq-FMf" secondAttribute="centerY" id="Gnx-S9-1Ov"/>
                                                        <constraint firstItem="piC-Pq-FMf" firstAttribute="top" secondItem="7bz-61-Iij" secondAttribute="bottom" constant="6" id="Xeq-RO-hJ2"/>
                                                        <constraint firstItem="7bz-61-Iij" firstAttribute="leading" secondItem="FYl-C6-aKc" secondAttribute="leading" constant="15" id="prx-LT-L6L"/>
                                                        <constraint firstItem="7bz-61-Iij" firstAttribute="top" secondItem="FYl-C6-aKc" secondAttribute="top" constant="8" id="rzb-bN-jHM"/>
                                                        <constraint firstItem="PbW-de-Mei" firstAttribute="leading" secondItem="piC-Pq-FMf" secondAttribute="trailing" constant="18" id="t50-Sw-Jdw"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="light"/>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ghs-Vp-iyw" firstAttribute="top" secondItem="urz-ip-t9q" secondAttribute="top" id="HsF-ts-xAb"/>
                                            <constraint firstItem="ghs-Vp-iyw" firstAttribute="leading" secondItem="urz-ip-t9q" secondAttribute="leading" id="mKr-ni-BcX"/>
                                            <constraint firstAttribute="trailing" secondItem="ghs-Vp-iyw" secondAttribute="trailing" id="rIg-il-zwV"/>
                                            <constraint firstAttribute="bottom" secondItem="ghs-Vp-iyw" secondAttribute="bottom" id="x9u-pw-MOj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="urz-ip-t9q" firstAttribute="top" secondItem="N7I-Dk-brQ" secondAttribute="top" id="5Sg-2D-yW2"/>
                                    <constraint firstAttribute="height" constant="90" id="8Nu-Dm-YTo"/>
                                    <constraint firstAttribute="bottom" secondItem="urz-ip-t9q" secondAttribute="bottom" id="Gii-Qd-7JO"/>
                                    <constraint firstAttribute="trailing" secondItem="urz-ip-t9q" secondAttribute="trailing" constant="-1" id="OMe-hY-87u"/>
                                    <constraint firstItem="urz-ip-t9q" firstAttribute="leading" secondItem="N7I-Dk-brQ" secondAttribute="leading" constant="-1" id="chM-kd-vcr"/>
                                </constraints>
                                <connections>
                                    <outlet property="containerView" destination="FYl-C6-aKc" id="Jve-pp-3av"/>
                                    <outlet property="heightLayoutConstraint" destination="8Nu-Dm-YTo" id="nMQ-JU-j5q"/>
                                    <outlet property="ratingLabel" destination="PbW-de-Mei" id="mtK-vc-HMk"/>
                                    <outlet property="slider" destination="piC-Pq-FMf" id="gbb-cS-wZq"/>
                                    <outlet property="textView" destination="7bz-61-Iij" id="zZW-eN-hK6"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5K-j4-5dG" secondAttribute="trailing" constant="-16" id="9Ra-hf-xhb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="N7I-Dk-brQ" secondAttribute="bottom" id="Aah-Oo-Wt2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhB-VS-06h" secondAttribute="trailing" constant="-20" id="Al6-KO-brV"/>
                            <constraint firstItem="fhB-VS-06h" firstAttribute="top" secondItem="6Ch-ty-LY7" secondAttribute="bottom" id="Dsc-SK-Q8U"/>
                            <constraint firstItem="fhB-VS-06h" firstAttribute="top" secondItem="Y5K-j4-5dG" secondAttribute="bottom" id="Gbq-73-1TC"/>
                            <constraint firstItem="6Ch-ty-LY7" firstAttribute="leading" secondItem="gyZ-E2-gK4" secondAttribute="leadingMargin" constant="-20" id="Jhb-8x-hVU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fhB-VS-06h" secondAttribute="bottom" id="QdD-ch-eWJ"/>
                            <constraint firstItem="6Ch-ty-LY7" firstAttribute="top" secondItem="gyZ-E2-gK4" secondAttribute="topMargin" id="UtA-2R-OaH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ch-ty-LY7" secondAttribute="trailing" constant="-20" id="Z5g-I1-8qi"/>
                            <constraint firstItem="Y5K-j4-5dG" firstAttribute="top" secondItem="gyZ-E2-gK4" secondAttribute="topMargin" id="adT-9O-Lgh"/>
                            <constraint firstItem="N7I-Dk-brQ" firstAttribute="leading" secondItem="gyZ-E2-gK4" secondAttribute="leadingMargin" constant="-20" id="eit-wa-jk8"/>
                            <constraint firstItem="fhB-VS-06h" firstAttribute="leading" secondItem="gyZ-E2-gK4" secondAttribute="leadingMargin" constant="-20" id="gBh-op-jTk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N7I-Dk-brQ" secondAttribute="trailing" constant="-20" id="h76-Os-Wiv"/>
                            <constraint firstItem="Y5K-j4-5dG" firstAttribute="leading" secondItem="gyZ-E2-gK4" secondAttribute="leadingMargin" constant="-16" id="uiA-Bd-UHm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xsj-vc-ee9">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="FVi-SV-7wG"/>
                        <barButtonItem key="rightBarButtonItem" image="paperMap" id="UdC-wy-iyi">
                            <connections>
                                <action selector="handleToggleViewAction:" destination="JRp-B9-rK5" id="AWo-0W-NB7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="6Ch-ty-LY7" id="ODM-Yv-QYD"/>
                        <outlet property="postInputView" destination="N7I-Dk-brQ" id="CL8-nq-AyE"/>
                        <outlet property="postInputViewBottomConstraint" destination="Aah-Oo-Wt2" id="lvj-pF-fvv"/>
                        <outlet property="qrCodeImageView" destination="FUJ-mg-lny" id="4eQ-GN-YtJ"/>
                        <outlet property="tableView" destination="Y5K-j4-5dG" id="fyV-8u-CwC"/>
                        <outlet property="toolbar" destination="fhB-VS-06h" id="GrT-kY-bdg"/>
                        <outlet property="toolbarBottomConstraint" destination="QdD-ch-eWJ" id="H2C-cx-ge4"/>
                        <segue destination="0ZF-g2-KQT" kind="showDetail" identifier="segueToExport" id="JjF-Sc-TLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNR-eb-mdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="-83"/>
        </scene>
        <!--Topic Export View Controller-->
        <scene sceneID="xxF-Yv-wRw">
            <objects>
                <viewController id="0ZF-g2-KQT" customClass="TopicExportViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szu-U3-b1n"/>
                        <viewControllerLayoutGuide type="bottom" id="Sde-uB-Uua"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebH-l1-JEk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FUJ-mg-lny">
                                <rect key="frame" x="150" y="111" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="iRF-4u-ahg"/>
                                    <constraint firstAttribute="width" constant="300" id="qc1-7h-Dpw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOPIC NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7Z-BP-bKn">
                                <rect key="frame" x="20" y="32" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFI-AB-jBf">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="X2S-4M-fnW">
                                        <connections>
                                            <action selector="handleCancelAction:" destination="0ZF-g2-KQT" id="vm5-uV-niA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qxh-67-Edq"/>
                                    <barButtonItem image="printer" id="Sdm-6S-Rcq">
                                        <connections>
                                            <action selector="handlePrintAction:" destination="0ZF-g2-KQT" id="tg2-4Y-h6v"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nMT-WT-YRF"/>
                                    <barButtonItem image="email" id="FAj-EY-9rh">
                                        <connections>
                                            <action selector="handleEmailAction:" destination="0ZF-g2-KQT" id="96T-UU-yeH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UT0-7j-iVe"/>
                                    <barButtonItem image="photoPlus" id="fhc-XU-IU4">
                                        <connections>
                                            <action selector="handlePhotosAction:" destination="0ZF-g2-KQT" id="Fpp-Vs-Boo"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7Z-BP-bKn" firstAttribute="top" secondItem="szu-U3-b1n" secondAttribute="bottom" constant="32" id="8C4-gE-HKz"/>
                            <constraint firstItem="T7Z-BP-bKn" firstAttribute="trailing" secondItem="ebH-l1-JEk" secondAttribute="trailingMargin" id="9Ph-JM-4Vl"/>
                            <constraint firstItem="T7Z-BP-bKn" firstAttribute="leading" secondItem="ebH-l1-JEk" secondAttribute="leadingMargin" id="O6g-wf-Nfj"/>
                            <constraint firstItem="zFI-AB-jBf" firstAttribute="leading" secondItem="ebH-l1-JEk" secondAttribute="leadingMargin" constant="-20" id="WTj-ZE-Y5b"/>
                            <constraint firstItem="FUJ-mg-lny" firstAttribute="centerX" secondItem="ebH-l1-JEk" secondAttribute="centerX" id="dB8-aY-Lqm"/>
                            <constraint firstItem="FUJ-mg-lny" firstAttribute="top" secondItem="T7Z-BP-bKn" secondAttribute="bottom" constant="40" id="pk9-Jc-DS6"/>
                            <constraint firstItem="Sde-uB-Uua" firstAttribute="top" secondItem="zFI-AB-jBf" secondAttribute="bottom" id="s3T-tI-lJZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zFI-AB-jBf" secondAttribute="trailing" constant="-20" id="uJ5-7d-g5U"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="FUJ-mg-lny" id="i01-Nh-Uww"/>
                        <outlet property="topicLabel" destination="T7Z-BP-bKn" id="sck-m8-wRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlK-Wi-chS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="30" height="30"/>
        <image name="paperMap" width="30" height="30"/>
        <image name="photoPlus" width="30" height="30"/>
        <image name="printer" width="30" height="30"/>
    </resources>
</document>
