<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" id="Odu-VB-RKV" customClass="TopicMasterTableViewCell" customModule="Ott" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Odu-VB-RKV" id="xwd-UU-ZUw">
                <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEa-13-NkY">
                        <rect key="frame" x="8" y="92" width="584" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-2x-inN">
                                <rect key="frame" x="8" y="3" width="556" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZZK-ps-e5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6P3-2x-inN" firstAttribute="leading" secondItem="iEa-13-NkY" secondAttribute="leading" constant="8" id="3YW-Ql-ZjF"/>
                            <constraint firstItem="6P3-2x-inN" firstAttribute="centerY" secondItem="iEa-13-NkY" secondAttribute="centerY" id="VAj-u5-P1Q"/>
                            <constraint firstAttribute="trailing" secondItem="6P3-2x-inN" secondAttribute="trailing" constant="20" id="h9s-cI-94c"/>
                            <constraint firstAttribute="height" constant="24" id="k1P-iO-eB7"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yin-0g-e6x">
                        <rect key="frame" x="8" y="8" width="584" height="84"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocq-Ug-dWS" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="-1" width="584" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME | LOCATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="maL-aq-AFu">
                                        <rect key="frame" x="8" y="3" width="556" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="PIw-cX-7k6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="smallDot" translatesAutoresizingMaskIntoConstraints="NO" id="fSG-Rv-Ga8">
                                        <rect key="frame" x="555" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1OF-OP-24H"/>
                                            <constraint firstAttribute="width" constant="20" id="iZT-z0-gJb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="maL-aq-AFu" secondAttribute="trailing" constant="20" id="D8K-5c-hqt"/>
                                    <constraint firstItem="fSG-Rv-Ga8" firstAttribute="centerY" secondItem="Ocq-Ug-dWS" secondAttribute="centerY" id="M1D-K8-rPv"/>
                                    <constraint firstAttribute="trailing" secondItem="fSG-Rv-Ga8" secondAttribute="trailing" constant="4" id="UIh-ZF-wzk"/>
                                    <constraint firstItem="maL-aq-AFu" firstAttribute="top" secondItem="Ocq-Ug-dWS" secondAttribute="top" constant="3" id="o2q-k2-14f"/>
                                    <constraint firstAttribute="height" constant="25" id="tJs-kV-Za0"/>
                                    <constraint firstItem="maL-aq-AFu" firstAttribute="leading" secondItem="Ocq-Ug-dWS" secondAttribute="leading" constant="8" id="ucl-OW-rGo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-r5-dKV">
                                <rect key="frame" x="10" y="28" width="562" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fch-qz-anv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="slc-Kj-2kt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fch-qz-anv"/>
                                        <exclude reference="slc-Kj-2kt"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ocq-Ug-dWS" firstAttribute="top" secondItem="yin-0g-e6x" secondAttribute="top" constant="-1" id="8Sf-w5-pt4"/>
                            <constraint firstItem="Ocq-Ug-dWS" firstAttribute="leading" secondItem="yin-0g-e6x" secondAttribute="leading" id="VVW-a1-hyn"/>
                            <constraint firstAttribute="trailing" secondItem="Ocq-Ug-dWS" secondAttribute="trailing" id="d62-RY-a6F"/>
                            <constraint firstAttribute="bottom" secondItem="Drb-r5-dKV" secondAttribute="bottom" constant="8" id="jXm-gM-MAv"/>
                            <constraint firstItem="Drb-r5-dKV" firstAttribute="top" secondItem="Ocq-Ug-dWS" secondAttribute="bottom" constant="4" id="p1G-Va-DW6"/>
                            <constraint firstAttribute="trailing" secondItem="Drb-r5-dKV" secondAttribute="trailing" constant="12" id="x8T-Pp-ajh"/>
                            <constraint firstItem="Drb-r5-dKV" firstAttribute="leading" secondItem="yin-0g-e6x" secondAttribute="leading" constant="10" id="xOv-Ft-nu5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yin-0g-e6x" firstAttribute="top" secondItem="xwd-UU-ZUw" secondAttribute="topMargin" id="25m-OV-kEV"/>
                    <constraint firstItem="iEa-13-NkY" firstAttribute="trailing" secondItem="xwd-UU-ZUw" secondAttribute="trailingMargin" id="Dux-D9-ou5"/>
                    <constraint firstItem="iEa-13-NkY" firstAttribute="leading" secondItem="xwd-UU-ZUw" secondAttribute="leadingMargin" id="Llb-BR-O6K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yin-0g-e6x" secondAttribute="trailing" id="a3p-sY-b4i"/>
                    <constraint firstItem="yin-0g-e6x" firstAttribute="leading" secondItem="xwd-UU-ZUw" secondAttribute="leadingMargin" id="c9c-ak-MRj"/>
                    <constraint firstItem="iEa-13-NkY" firstAttribute="bottom" secondItem="xwd-UU-ZUw" secondAttribute="bottomMargin" id="eFu-qA-MNb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yin-0g-e6x" secondAttribute="bottom" constant="24" id="pFz-G6-4B1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="contentLabel" destination="Drb-r5-dKV" id="KIe-zc-lG3"/>
                <outlet property="innerContentContainer" destination="yin-0g-e6x" id="ppy-Yf-3X0"/>
                <outlet property="responseStatusImageView" destination="fSG-Rv-Ga8" id="Nlk-kQ-PQg"/>
                <outlet property="statusBar" destination="iEa-13-NkY" id="uOn-BN-cJM"/>
                <outlet property="statusLabel" destination="6P3-2x-inN" id="yqB-Zm-6Aw"/>
                <outlet property="topBar" destination="Ocq-Ug-dWS" id="pui-MT-Owo"/>
                <outlet property="topBarLabel" destination="maL-aq-AFu" id="IG6-mh-eVz"/>
            </connections>
            <point key="canvasLocation" x="228" y="332.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smallDot" width="20" height="20"/>
    </resources>
</document>
