<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="VkN-JH-MmM" customClass="TopicAuthorTableViewCell" customModule="Ott" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VkN-JH-MmM" id="VhR-cg-GF0">
                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-mt-xss">
                        <rect key="frame" x="-1" y="0.0" width="602" height="68"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yu5-IZ-XAd" customClass="ParseImageView" customModule="Ott" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="52" height="52"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="BWg-M5-RZF"/>
                                    <constraint firstAttribute="height" constant="52" id="VEl-v4-BHk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZQ-U4-WaG">
                                <rect key="frame" x="74" y="7" width="512" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9YA-fW-X9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9YA-fW-X9V"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IZQ-U4-WaG" firstAttribute="leading" secondItem="yu5-IZ-XAd" secondAttribute="trailing" constant="14" id="Gls-ao-2G0"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IZQ-U4-WaG" secondAttribute="bottom" constant="7" id="Xh1-U1-XXK"/>
                            <constraint firstItem="yu5-IZ-XAd" firstAttribute="centerY" secondItem="wVt-mt-xss" secondAttribute="centerY" id="g7K-Hi-7Is"/>
                            <constraint firstItem="IZQ-U4-WaG" firstAttribute="top" secondItem="wVt-mt-xss" secondAttribute="top" constant="7" id="gvO-3P-q0V"/>
                            <constraint firstItem="yu5-IZ-XAd" firstAttribute="leading" secondItem="wVt-mt-xss" secondAttribute="leading" constant="8" id="hr8-pQ-P3P"/>
                            <constraint firstAttribute="trailing" secondItem="IZQ-U4-WaG" secondAttribute="trailing" constant="16" id="nmb-ha-PrL"/>
                            <constraint firstAttribute="height" constant="68" id="wn0-p5-XFJ"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="wVt-mt-xss" firstAttribute="top" secondItem="VhR-cg-GF0" secondAttribute="topMargin" constant="-8" id="7hD-YR-w8W"/>
                    <constraint firstItem="wVt-mt-xss" firstAttribute="leading" secondItem="VhR-cg-GF0" secondAttribute="leading" constant="-1" id="W9I-76-Gk5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wVt-mt-xss" secondAttribute="bottom" constant="-8" id="cGy-ze-JsI"/>
                    <constraint firstAttribute="trailing" secondItem="wVt-mt-xss" secondAttribute="trailing" constant="-1" id="kWP-Wu-7wc"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="authorImageView" destination="yu5-IZ-XAd" id="Mbg-Yc-t8p"/>
                <outlet property="innerContentContainer" destination="wVt-mt-xss" id="4Bm-hq-4Ld"/>
                <outlet property="label" destination="IZQ-U4-WaG" id="ul1-Rq-H8A"/>
            </connections>
            <point key="canvasLocation" x="241" y="495.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avatar" width="50" height="50"/>
    </resources>
</document>
