<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VhW-19-YNM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Topic Nav Controller-->
        <scene sceneID="J5X-Ok-vJF">
            <objects>
                <navigationController storyboardIdentifier="topicCreationViewController" title="View Topic Nav Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VhW-19-YNM" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1U-Rs-2Qf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbB-Ic-sn8" kind="relationship" relationship="rootViewController" id="rnS-YI-MRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgC-r6-9XO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="2397"/>
        </scene>
        <!--New Topic-->
        <scene sceneID="vcc-3g-dFS">
            <objects>
                <viewController id="lbB-Ic-sn8" customClass="TopicCreationViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jdx-yy-x93"/>
                        <viewControllerLayoutGuide type="bottom" id="uY0-yI-m6F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLo-bP-MVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQR-4c-zuY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQR-4c-zuY" firstAttribute="top" secondItem="RLo-bP-MVO" secondAttribute="topMargin" id="0Jl-PQ-BDM"/>
                            <constraint firstItem="uY0-yI-m6F" firstAttribute="top" secondItem="jQR-4c-zuY" secondAttribute="bottom" id="Fdt-uN-x3m"/>
                            <constraint firstItem="jQR-4c-zuY" firstAttribute="leading" secondItem="RLo-bP-MVO" secondAttribute="leadingMargin" constant="-20" id="Mj5-Zn-0xj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jQR-4c-zuY" secondAttribute="trailing" constant="-20" id="gQs-j9-OEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Topic" id="AZk-BP-NX5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="pcf-1Z-lzg">
                            <connections>
                                <action selector="handleCancelAction:" destination="lbB-Ic-sn8" id="ban-Ql-BJS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" style="done" id="nXJ-40-NPL">
                            <connections>
                                <action selector="handleDoneAction:" destination="lbB-Ic-sn8" id="iLR-Zh-RYP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jQR-4c-zuY" id="0MS-Qw-qWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzP-a0-Joq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="2397"/>
        </scene>
    </scenes>
</document>
