<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DqR-cd-zmI" kind="relationship" relationship="viewControllers" id="ExY-pV-f2W"/>
                        <segue destination="SIL-Bg-oMj" kind="relationship" relationship="viewControllers" id="EnI-a6-cLg"/>
                        <segue destination="nzE-nJ-Srz" kind="relationship" relationship="viewControllers" id="83G-ev-H4m"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="604"/>
        </scene>
        <!--Mine Nav Controller-->
        <scene sceneID="oA5-uc-Dmk">
            <objects>
                <navigationController title="Mine Nav Controller" id="nzE-nJ-Srz" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="home" id="H84-UX-ciX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OkQ-nW-ibp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="shA-4e-zF7" kind="relationship" relationship="rootViewController" id="RXR-ft-tOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7X-gU-nqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="1957"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="vFq-1O-IEz">
            <objects>
                <viewController title="Mine View Controller" automaticallyAdjustsScrollViewInsets="NO" id="shA-4e-zF7" customClass="HomeViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNj-vn-ExH"/>
                        <viewControllerLayoutGuide type="bottom" id="wmS-9N-Hzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4R-52-nx5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="GIX-J9-wU7">
                                <rect key="frame" x="4" y="190" width="592" height="410"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-8O-BfA">
                                <rect key="frame" x="-1" y="64" width="602" height="126"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-p2-NQM">
                                        <rect key="frame" x="20" y="22" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="mW5-VE-10J"/>
                                            <constraint firstAttribute="height" constant="60" id="wXM-ZR-3Oz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-7g-PKS">
                                        <rect key="frame" x="88" y="26" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="D2H-ZA-hpj"/>
                                            <constraint firstAttribute="height" constant="21" id="v4n-gd-4c0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@myhandle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sul-dc-mLO">
                                        <rect key="frame" x="88" y="55" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="UyC-5p-FJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbG-AL-uCr">
                                        <rect key="frame" x="548" y="22" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="tBJ-Yg-ihA"/>
                                            <constraint firstAttribute="height" constant="32" id="zDM-6j-fyo"/>
                                        </constraints>
                                        <state key="normal" title="Settings" image="gears"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4KR-FW-qhB">
                                        <rect key="frame" x="0.0" y="99" width="602" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfZ-Bh-iRn">
                                                <rect key="frame" x="21" y="3" width="560" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="JC6-Be-X5L"/>
                                                    <constraint firstAttribute="width" constant="560" id="V8B-Yk-ETc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="V8B-Yk-ETc"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="DfZ-Bh-iRn" firstAttribute="centerY" secondItem="4KR-FW-qhB" secondAttribute="centerY" id="Elo-bF-q5P"/>
                                            <constraint firstAttribute="trailing" secondItem="DfZ-Bh-iRn" secondAttribute="trailing" constant="21" id="Gci-3i-Mte"/>
                                            <constraint firstAttribute="height" constant="27" id="ZDI-8m-E1K"/>
                                            <constraint firstItem="DfZ-Bh-iRn" firstAttribute="leading" secondItem="4KR-FW-qhB" secondAttribute="leading" constant="21" id="pIm-NM-qgF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4KR-FW-qhB" secondAttribute="trailing" id="0ZM-Kn-i2d"/>
                                    <constraint firstItem="bbG-AL-uCr" firstAttribute="top" secondItem="QP4-8O-BfA" secondAttribute="top" constant="22" id="2df-9A-uUb"/>
                                    <constraint firstItem="Sul-dc-mLO" firstAttribute="top" secondItem="WtB-7g-PKS" secondAttribute="bottom" constant="8" id="Cpe-wU-yy4"/>
                                    <constraint firstItem="Sul-dc-mLO" firstAttribute="leading" secondItem="WtB-7g-PKS" secondAttribute="leading" id="McO-Ix-plV"/>
                                    <constraint firstAttribute="trailing" secondItem="bbG-AL-uCr" secondAttribute="trailing" constant="22" id="NQB-We-FGY"/>
                                    <constraint firstItem="7Gv-p2-NQM" firstAttribute="top" secondItem="QP4-8O-BfA" secondAttribute="top" constant="22" id="TgP-Tf-tjr"/>
                                    <constraint firstItem="WtB-7g-PKS" firstAttribute="leading" secondItem="7Gv-p2-NQM" secondAttribute="trailing" constant="8" id="Z4T-5v-ldd"/>
                                    <constraint firstItem="7Gv-p2-NQM" firstAttribute="leading" secondItem="QP4-8O-BfA" secondAttribute="leading" constant="20" id="ZJJ-WW-MLE"/>
                                    <constraint firstItem="Sul-dc-mLO" firstAttribute="trailing" secondItem="WtB-7g-PKS" secondAttribute="trailing" id="bSC-qF-sc6"/>
                                    <constraint firstItem="WtB-7g-PKS" firstAttribute="top" secondItem="QP4-8O-BfA" secondAttribute="top" constant="26" id="eBK-xn-vqa"/>
                                    <constraint firstItem="4KR-FW-qhB" firstAttribute="leading" secondItem="QP4-8O-BfA" secondAttribute="leading" id="rze-UW-8F8"/>
                                    <constraint firstAttribute="bottom" secondItem="4KR-FW-qhB" secondAttribute="bottom" id="sDL-z7-tSN"/>
                                    <constraint firstAttribute="height" constant="126" id="yQb-A7-hAN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wmS-9N-Hzy" firstAttribute="top" secondItem="GIX-J9-wU7" secondAttribute="bottom" id="A7j-Lq-tdf"/>
                            <constraint firstItem="GIX-J9-wU7" firstAttribute="top" secondItem="QP4-8O-BfA" secondAttribute="bottom" id="Dcz-Fl-wJC"/>
                            <constraint firstItem="QP4-8O-BfA" firstAttribute="leading" secondItem="b4R-52-nx5" secondAttribute="leadingMargin" constant="-21" id="SsW-7G-9k2"/>
                            <constraint firstItem="GIX-J9-wU7" firstAttribute="leading" secondItem="b4R-52-nx5" secondAttribute="leadingMargin" constant="-16" id="fab-Ft-bix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QP4-8O-BfA" secondAttribute="trailing" constant="-21" id="fgb-Wc-M20"/>
                            <constraint firstItem="QP4-8O-BfA" firstAttribute="top" secondItem="iNj-vn-ExH" secondAttribute="bottom" id="htu-oG-AeA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIX-J9-wU7" secondAttribute="trailing" constant="-16" id="zbj-n0-UjM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="zhk-yL-fMv">
                        <barButtonItem key="leftBarButtonItem" image="QRCode" id="0PV-bQ-U01"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="okU-wG-Zce"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7Gv-p2-NQM" id="CiK-vS-zM7"/>
                        <outlet property="handleTextLabel" destination="Sul-dc-mLO" id="YFg-0x-9gv"/>
                        <outlet property="nameTextLabel" destination="WtB-7g-PKS" id="o6U-Dn-Zcs"/>
                        <outlet property="summaryContainerView" destination="4KR-FW-qhB" id="7mM-gW-O0S"/>
                        <outlet property="summaryTextLabel" destination="DfZ-Bh-iRn" id="Mvw-1e-ms5"/>
                        <outlet property="tableView" destination="GIX-J9-wU7" id="T8g-CQ-kCu"/>
                        <outlet property="userContainerView" destination="QP4-8O-BfA" id="A5X-uC-YIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gl-ek-rUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1957"/>
        </scene>
        <!--Trending-->
        <scene sceneID="guV-yA-SkD">
            <objects>
                <tableViewController title="Trending" id="2Td-o6-gbS" customClass="TrendingViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wJl-l4-zgU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="2Td-o6-gbS" id="aDj-y5-RZm"/>
                            <outlet property="delegate" destination="2Td-o6-gbS" id="Vb2-u2-PJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trending Topics" id="rbE-Ly-ogE">
                        <barButtonItem key="leftBarButtonItem" image="QRCode" id="O1y-TQ-tZe"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="JAD-3s-XUH"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-E9-FAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="604"/>
        </scene>
        <!--Trending Nav Controller-->
        <scene sceneID="XIG-ET-c3b">
            <objects>
                <navigationController title="Trending Nav Controller" id="SIL-Bg-oMj" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="trending" id="jkp-0E-yTs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odm-UR-iMW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Td-o6-gbS" kind="relationship" relationship="rootViewController" id="hbW-cf-3dg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIz-4n-rin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="604"/>
        </scene>
        <!--Local-->
        <scene sceneID="aau-1B-Omy">
            <objects>
                <tableViewController title="Local" id="KQi-ka-Tsy" customClass="LocalViewController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="scR-MX-oSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="KQi-ka-Tsy" id="Kcj-OG-G2O"/>
                            <outlet property="delegate" destination="KQi-ka-Tsy" id="rfk-Vg-4g1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Topics" id="Xdb-Bk-FuD">
                        <barButtonItem key="leftBarButtonItem" image="QRCode" id="hkD-fY-XWY">
                            <connections>
                                <action selector="presentTopicScanViewController:" destination="KQi-ka-Tsy" id="uGz-D5-UTO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="PWy-bu-emt">
                            <connections>
                                <action selector="presentTopicCreationViewController:" destination="KQi-ka-Tsy" id="5C4-mq-UXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOp-bf-phs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-676"/>
        </scene>
        <!--Local Nav Controller-->
        <scene sceneID="Fbd-5u-1K8">
            <objects>
                <navigationController title="Local Nav Controller" id="DqR-cd-zmI" customClass="NavigationController" customModule="Ott" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Local" image="local" id="Zii-1k-9Ba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9Q-hv-ZXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KQi-ka-Tsy" kind="relationship" relationship="rootViewController" id="a6V-2f-chN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuO-nW-ua4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="QRCode" width="30" height="30"/>
        <image name="gears" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="local" width="30" height="30"/>
        <image name="trending" width="30" height="30"/>
    </resources>
</document>
